# VOIS-Task

Voisautomationscript/: pom.xml
Voisautomationscript/src/main/java/data/: TaskData.xlsx
Voisautomationscript/src/main/java/pages/: ExcelAutomation.java  PageBase.java  UpdateVOISYears.java  sendingEmail.java
Voisautomationscript/src/test/java/tests/: TestBase.java  testSendingmail.java
Voisautomationscript/test-output/: emailable-report.html  index.html  testng-results.xml
Voisautomationscript/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Voisautomationscript/test-output/junitreports/: TEST-tests.TestReadandUpdatedata.xml  TEST-tests.testSendingmail.xml
